{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GetDBConnection": "data source=.;initial catalog=ECommerceDemo;Integrated Security=True;"
  }

}
